package squalus

// NewSqliteDriver creates a `Driver` for sqlite databases.
// It is meant to be used with `NewDBWithDriver`
// SQLite is compatible with MySQL as far as Squalus is concerned,
// so this driver is identical to the one generated by NewMysqlDriver
func NewSqliteDriver() Driver {
	return mysqlDriver{}
}
